<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tip</title><link rel="stylesheet" href="assets/style.css"></head><body>

<nav class="nav">
  <a class="brand" href="/">Wonder Piece Studio</a>
  <div class="nav-links">
    <a href="/">Puzzles</a>
    <a href="/tiktok.html">TikTok</a>
    <a href="/art.html">Art Exhibit</a>
    <a href="/crochet.html">Crochet</a>
    <a href="/admin/">Admin</a>
    <a href="/tip.html">Tip</a>
  </div>
</nav>
<main class="container"><h1>Leave a Tip ❤️</h1><p>Most supporters choose <strong>$1</strong>.</p><div id="amounts"></div></main>

<footer class="site-footer">
  <div class="badges">
    <a href="https://app.netlify.com/projects/wpshop/deploys" target="_blank" rel="noopener">
      <img src="https://api.netlify.com/api/v1/badges/8d94dfb3-15fd-458f-abaa-7c61ffaf9638/deploy-status" alt="Netlify Status">
    </a>
    <span class="badge">Powered by Linux</span>
    <span class="badge">© <span id="cpyYear"></span> Dewayne Cox — Wonder Piece Studio</span>
    <span class="badge">Build 0.4.13</span>
  </div>
</footer>
<a class="tip-fab" href="/tip.html">Tip ❤️</a>
<script>
async function loadJSON(p){const r=await fetch(p);return r.json();}
function mk(a,cfg){const d=document.createElement('div');d.innerHTML=`<div class='card' style='padding:16px'><h3>$${a}</h3><div class='btns'><a class='pay cashapp' target='_blank' rel='noopener' href='https://cash.app/${cfg.tips.cash_tag}/${a}'>Cash App</a><a class='pay paypal' target='_blank' rel='noopener' href='https://www.paypal.com/paypalme/${cfg.tips.paypal_me}/${a}'>PayPal</a><a class='pay' style='background:#3d95ce;color:#fff' target='_blank' rel='noopener' href='https://venmo.com/u/${cfg.tips.venmo_user}'>Venmo (custom)</a></div></div>`;return d.firstChild;}
(async()=>{ const cfg=await loadJSON('assets/config.json'); const A=document.getElementById('amounts'); [1,3,5,10].forEach(v=>A.appendChild(mk(v,cfg))); })();
</script>
<script src="assets/app.js"></script></body></html>