<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crochet — Wonder Piece Studio</title>
<link rel="stylesheet" href="assets/style.css"></head><body>
<header class="site-header">
    <nav class="nav">
      <a class="brand" href="/">Wonder Piece Studio</a>
      <div class="nav-links">
        <a href="/">Puzzles</a>
        <a href="/tiktok.html">TikTok</a>
        <a href="/art.html">Art Exhibit</a>
        <a href="/crochet.html">Crochet</a>
        <a href="/admin/" class="admin-only">Admin</a>
        <a href="/tip.html" class="donate-pill">Tip</a>
      </div>
    </nav>
    </header>
<main class="container">
<section id="crochet"><h2>Crochet</h2><div id="crochet-grid" class="card-grid"></div></section>
<section class="certs container"><h2>Certifications</h2><div id="cert-grid" class="cert-grid"></div></section>
</main>

<footer class="site-footer">
  <div class="badges">
    <a href="https://app.netlify.com/projects/wpshop/deploys" target="_blank" rel="noopener">
      <img src="https://api.netlify.com/api/v1/badges/8d94dfb3-15fd-458f-abaa-7c61ffaf9638/deploy-status"
           alt="Netlify Status" style="height:20px;vertical-align:middle">
    </a>
    <span class="badge">Powered by Linux</span>
    <span class="badge" id="buildVersion">Build</span>
  </div>
</footer>

<script src="assets/app.js"></script></body></html>
