{
  "site_name": "Wonder Piece Studio",
  "version": "0.4.21",
  "payments": {
    "dewayne": {
      "tip_cashapp": "https://cash.app/$kittyslayer227",
      "tip_venmo": "https://venmo.com/u/Cheri-Cox-10",
      "tip_paypal": "https://www.paypal.com/paypalme/FewayneCox"
    },
    "sean": {
      "paypal_default": "https://www.paypal.com/ncp/payment/4KCEYV3VHLVLG",
      "cashapp_default": "https://cash.app/$seanpwatkins"
    }
  },
  "tips": {
    "amounts": [
      1,
      3,
      5,
      10
    ],
    "cash_tag": "$kittyslayer227",
    "paypal_me": "FewayneCox",
    "venmo_user": "Cheri-Cox-10",
    "note": "Wonder Piece Studio tip \u2014 thank you!"
  }
}