<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wonder Piece Studio — Puzzles</title><link rel="stylesheet" href="assets/style.css"></head><body>

<nav class="nav">
  <a class="brand" href="/">Wonder Piece Studio</a>
  <div class="nav-links">
    <a href="/">Puzzles</a>
    <a href="/tiktok.html">TikTok</a>
    <a href="/art.html">Art Exhibit</a>
    <a href="/crochet.html">Crochet</a>
    <a href="/admin/">Admin</a>
    <a href="/tip.html">Tip</a>
  </div>
</nav><div class="watermark">© 2025 Wonder Piece Studio — All Rights Reserved</div>
<main class="container"><h1>Wonder Piece Studio</h1><div id="puzzle-grid" class="card-grid"></div><div id="puzzle-grid-pager"></div><section class="certs container"><h2>Certifications</h2><div id="cert-grid" class="cert-grid"></div></section></main>

<footer class="site-footer">
  <div class="badges">
    <a href="https://app.netlify.com/projects/wpshop/deploys" target="_blank" rel="noopener">
      <img src="https://api.netlify.com/api/v1/badges/8d94dfb3-15fd-458f-abaa-7c61ffaf9638/deploy-status" alt="Netlify Status">
    </a>
    <span class="badge">Powered by Linux</span>
    <span class="badge">© <span id="cpyYear"></span> Dewayne Cox — Wonder Piece Studio</span>
    <span class="badge">Build 0.5.1</span>
  </div>
</footer>
<a class="tip-fab" href="/tip.html">Tip ❤️</a>
<div class="lb"></div>
<script src="assets/app.js"></script></body></html>