<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>TikTok — Wonder Piece Studio</title><link rel="stylesheet" href="assets/style.css"></head><body>

<nav class="nav">
  <a class="brand" href="/">Wonder Piece Studio</a>
  <div class="nav-links">
    <a href="/">Puzzles</a>
    <a href="/tiktok.html">TikTok</a>
    <a href="/art.html">Art Exhibit</a>
    <a href="/crochet.html">Crochet</a>
    <a href="/admin/">Admin</a>
    <a href="/tip.html">Tip</a>
  </div>
</nav><div class="watermark">© 2025 Wonder Piece Studio — All Rights Reserved</div>
<main class="container"><h1>TikTok — Latest from Sean</h1><p>Profile: <a id="ttProfile" target="_blank" rel="noopener">View on TikTok</a></p><div id="tiktok-feed"></div></main>

<footer class="site-footer">
  <div class="badges">
    <a href="https://app.netlify.com/projects/wpshop/deploys" target="_blank" rel="noopener">
      <img src="https://api.netlify.com/api/v1/badges/8d94dfb3-15fd-458f-abaa-7c61ffaf9638/deploy-status" alt="Netlify Status">
    </a>
    <span class="badge">Powered by Linux</span>
    <span class="badge">© <span id="cpyYear"></span> Dewayne Cox — Wonder Piece Studio</span>
    <span class="badge">Build 0.5.1</span>
  </div>
</footer>
<a class="tip-fab" href="/tip.html">Tip ❤️</a>
<script>
(async()=>{
  const cfg = await (await fetch('assets/config.json')).json();
  const u = cfg.tiktok?.username || 'tiktok';
  document.getElementById('ttProfile').href = 'https://www.tiktok.com/@' + u;
  const posts = cfg.tiktok?.embeds || [];
  const feed = document.getElementById('tiktok-feed');
  posts.forEach(url=>{ const bq = document.createElement('blockquote'); bq.className='tiktok-embed'; bq.setAttribute('cite', url); bq.style='max-width:605px;min-width:325px;'; const a=document.createElement('a'); a.href=url; bq.appendChild(a); feed.appendChild(bq); });
  const s=document.createElement('script'); s.src='https://www.tiktok.com/embed.js'; s.async=true; document.body.appendChild(s);
})();
</script>
<script src="assets/app.js"></script></body></html>