<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>TikTok — Wonder Piece Studio</title><link rel="stylesheet" href="assets/style.css"></head><body>
<nav class="nav">
  <div class="wrap">
    <a class="brand" href="/">Wonder Piece Studio</a>
    <div class="links">
      <a href="/">Puzzles</a>
      <a href="/tiktok.html">TikTok</a>
      <a href="/art.html">Art Exhibit</a>
      <a href="/crochet.html">Crochet</a>
      <a href="/admin/">Admin</a>
      <a href="/tip.html">Tip</a>
    </div>
  </div>
</nav><main class="container"><section class="hero"><h1>TikTok</h1><p>Latest clips from Sean on TikTok.</p></section><div id="tiktok-feed" class="embed"><p>Embed coming soon.</p></div></main>
<footer class="site-footer">
  <div class="badges">
    <a href="https://app.netlify.com/projects/wpshop/deploys" target="_blank" rel="noopener">
      <img alt="Netlify Status" src="https://api.netlify.com/api/v1/badges/8d94dfb3-15fd-458f-abaa-7c61ffaf9638/deploy-status">
    </a>
    <span class="badge">Powered by Linux</span>
    <span class="badge">© <span id="cpyYear"></span> Dewayne Cox — Wonder Piece Studio</span>
    <span class="badge">Build 0.4.21</span>
  </div>
</footer><a class="tip-fab" href="/tip.html">Tip ❤️</a><script src="assets/app.js"></script><script async src="https://www.tiktok.com/embed.js"></script></body></html>