:root{--bg:#0e0f12;--panel:#1a1c22;--text:#e7e7ea;--muted:#a5a7ad;--green:#1e4d2b;--green-soft:#2a6a3b;--accent:#ff3b3b;--pill:9999px}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Inter,Segoe UI,Roboto,Ubuntu,sans-serif}
.nav{max-width:1200px;margin:0 auto;padding:12px 16px;display:flex;gap:16px;align-items:center;background:linear-gradient(180deg,var(--green),var(--green-soft))}
.nav .brand{font-weight:800;color:#fff;text-decoration:none}.nav a{color:#eef6ee;text-decoration:none}
.nav .nav-links{margin-left:auto;display:flex;gap:12px}
.container{max-width:1200px;margin:24px auto;padding:0 16px}
.card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:#15171d;border-radius:12px;overflow:hidden;transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease;border:1px solid #262932;box-shadow:0 6px 18px rgba(0,0,0,.28)}
.card:hover{transform:translateY(-4px);box-shadow:0 14px 40px rgba(0,0,0,.38);border-color:#345238}
.thumb{height:220px;display:flex;align-items:center;justify-content:center;background:#0b0c10}
.thumb img{width:100%;height:100%;object-fit:cover}
.body{padding:12px}.title{font-weight:800}.meta{font-size:12px;color:#a5a7ad}.price{color:#9ff59f;font-weight:800;margin:8px 0}
.btns{display:flex;flex-direction:column;gap:8px;padding:12px}
.pay{display:block;text-align:center;border:none;border-radius:10px;padding:10px 12px;font-weight:800;cursor:pointer;position:relative;overflow:hidden;outline:none}
.pay.paypal{background:#0070e0;color:#fff}.pay.cashapp{background:#00c244;color:#001b05}
.pay::after{content:"";position:absolute;inset:0;background:linear-gradient(120deg,rgba(255,255,255,.0) 40%,rgba(255,255,255,.18) 45%,rgba(255,255,255,0) 60%);transform:translateX(-120%);transition:transform .7s ease}
.pay:hover::after{transform:translateX(120%)}
.pay:focus-visible{box-shadow:0 0 0 3px rgba(147,197,114,.45), 0 0 0 5px rgba(0,0,0,.3)}
.site-footer{max-width:1200px;margin:32px auto 40px;padding:0 16px;color:#a5a7ad}
.badges{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.badge{background:#182018;border:1px solid #294029;color:#cfe7cf;padding:6px 10px;border-radius:10px;font-size:12px}
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.cert{background:linear-gradient(180deg,#14161b,#0f1116);border-radius:14px;border:1px solid #2a2e38;transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;perspective:600px;padding:10px;display:flex;justify-content:center}
.cert:hover{transform:translateY(-3px) rotateX(2deg) rotateY(-2deg);box-shadow:0 10px 28px rgba(30,120,60,.35);border-color:#335d3f}
.cert img{max-width:100%;height:90px;object-fit:contain;filter:drop-shadow(0 6px 14px rgba(0,0,0,.35));transition:filter .2s ease}
.cert:hover img{filter:drop-shadow(0 10px 22px rgba(0,0,0,.45))}
.container h1,.container h2{position:relative;padding-bottom:6px;margin-bottom:14px}
.container h1::after,.container h2::after{content:"";position:absolute;left:0;bottom:0;height:3px;width:64px;background:linear-gradient(90deg,#79d492,#2a6a3b);border-radius:999px;box-shadow:0 2px 10px rgba(121,212,146,.35)}
a:focus-visible,button:focus-visible{outline:2px solid #93c572;outline-offset:2px}
@media (prefers-reduced-motion:reduce){*{animation-duration:.01ms!important;animation-iteration-count:1!important;transition:none!important}}
.nav{position:relative}.nav::before{content:"";position:absolute;inset:0;pointer-events:none;opacity:.15;background-image:radial-gradient(#fff,transparent 1px);background-size:3px 3px;mix-blend-mode:soft-light}
#tiktok-feed,.embed{display:grid;gap:16px}
.tip-fab{position:fixed;right:18px;bottom:18px;background:linear-gradient(90deg,#ff4d4d,#ff1a1a);color:#fff;border:none;border-radius:9999px;padding:12px 18px;font-weight:900;box-shadow:0 8px 26px rgba(255,50,50,.35);z-index:60;overflow:visible;letter-spacing:.2px;transform:translateZ(0);animation:tipPulse 2.8s ease-in-out infinite}
@keyframes tipPulse{0%,100%{box-shadow:0 10px 28px rgba(255,60,60,.34)}50%{box-shadow:0 16px 44px rgba(255,60,60,.48)}}
.tip-fab .firefly{position:absolute;width:8px;height:8px;border-radius:50%;pointer-events:none;background:radial-gradient(circle,#fffba0 40%,rgba(255,255,255,0) 70%);filter:drop-shadow(0 0 6px #fff39a);animation:fly 5s linear forwards}
@keyframes fly{0%{transform:translate(0,0) scale(.5);opacity:0}20%{opacity:1}50%{transform:translate(var(--x),var(--y)) scale(1)}80%{opacity:1}100%{transform:translate(calc(var(--x)*1.5),calc(var(--y)*1.5)) scale(.5);opacity:0}}
