:root{--bg:#0e0f12;--panel:#1a1c22;--text:#e7e7ea;--muted:#a5a7ad;--green:#1e4d2b;--green-soft:#2a6a3b;--accent:#ff3b3b;--shadow:0 10px 24px rgba(0,0,0,.35);--pill:9999px}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Inter,Segoe UI,Roboto,Ubuntu,sans-serif}
a{color:#b9d7ff;text-decoration:none}a:hover{text-decoration:underline}
.site-header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg,var(--green),var(--green-soft));box-shadow:var(--shadow)}
.nav{max-width:1200px;margin:0 auto;padding:12px 16px;display:flex;gap:16px;align-items:center}
.nav .brand{font-weight:800;color:#fff}
.nav .nav-links{margin-left:auto;display:flex;gap:12px}
.nav .nav-links a{color:#eef6ee;padding:8px 12px;border-radius:10px}
.nav .nav-links a:hover{background:rgba(255,255,255,.08)}
.container{max-width:1200px;margin:24px auto;padding:0 16px}
.hero{background:var(--panel);padding:20px;border-radius:16px;box-shadow:var(--shadow)}
.card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:linear-gradient(180deg,#16171c,#0f1014);border-radius:18px;overflow:hidden;display:flex;flex-direction:column;box-shadow:var(--shadow)}
.thumb{height:240px;background:#0b0c10;display:flex;align-items:center;justify-content:center}
.thumb img{width:100%;height:100%;object-fit:cover}
.body{padding:12px}.title{font-weight:800}.meta{font-size:12px;color:var(--muted)}.price{color:#9ff59f;font-weight:800;margin:8px 0}
.btns{display:flex;flex-direction:column;gap:8px;padding:12px}
.pay{display:block;text-align:center;border:none;border-radius:14px;padding:10px 12px;font-weight:800;cursor:pointer}
.pay.paypal{background:#0070e0;color:#fff}.pay.cashapp{background:#00c244;color:#001b05}
.site-footer{max-width:1200px;margin:32px auto 40px;padding:0 16px;color:var(--muted)}
.badges{display:flex;gap:12px;flex-wrap:wrap}
.badge{background:#182018;border:1px solid #294029;color:#cfe7cf;padding:6px 10px;border-radius:10px;font-size:12px}
.badges a img{height:20px;vertical-align:middle;opacity:.95}
/* Certifications */
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.cert{background:linear-gradient(180deg,#16171c,#0f1014);border:1px solid #2b2d33;border-radius:12px;padding:10px;display:flex;justify-content:center}
.cert img{max-width:100%;height:80px;object-fit:contain}
/* Floating Tip button + global fireflies */
.tip-fab{position:fixed;right:18px;bottom:18px;background:linear-gradient(90deg,#ff4d4d,#ff1a1a);color:#fff;border:none;border-radius:var(--pill);padding:12px 18px;font-weight:900;box-shadow:0 8px 26px rgba(255,50,50,.35);z-index:60;overflow:visible}
.tip-fab:hover{filter:brightness(1.05)}
.tip-fab .firefly{position:absolute;width:8px;height:8px;border-radius:50%;pointer-events:none;background:radial-gradient(circle,#fffba0 40%,rgba(255,255,255,0) 70%);filter:drop-shadow(0 0 6px #fff39a);animation:fly 5s linear forwards}
@keyframes fly{0%{transform:translate(0,0) scale(.5);opacity:0}20%{opacity:1}50%{transform:translate(var(--x),var(--y)) scale(1)}80%{opacity:1}100%{transform:translate(calc(var(--x)*1.5),calc(var(--y)*1.5)) scale(.5);opacity:0}}
